DB_HOST='ep-divine-pine-a15bnbnc-pooler.ap-southeast-1.aws.neon.tech'
DB_DATABASE='neondb'
DB_USER='neondb_owner'
DB_PASSWORD='npg_TRfPQ6rtaco9'
DB_NAME='binhminhticket-be'

CLOUDINARY_NAME='detqcm2nt'
CLOUDINARY_API_KEY='843127529879658'
CLOUDINARY_API_SECRET='odNOxFxH2tqKr5ZgGfawGeJDB6M'